# CricketMCP

./: CricketMCP.sln
ClientAPI/: ChatController.cs  ClientAPI.csproj  ClientAPI.http  McpChatService.cs
ClientAPI/Properties/: launchSettings.json
CricketMCPServer/: CricketMCPServer.csproj  Program.cs  appsettings.json
CricketMCPServer/CricketService/: CricketService.cs  Player.cs  TeamRanking.cs
CricketMCPServer/MCPTools/: CricketMCPTool.cs
client/: Program.cs  client.csproj
